{
  "ConnectionStrings": { "EliasConnectionString": "Data Source=.;Initial Catalog=EliasSite_DB;Integrated Security=True;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True" },
  //"ConnectionStrings": { "EliasConnectionString": "Server=185.252.31.29,2022 (MS SQL Server);Database=eliasmer_DB;uid=eliasmer_24356; pwd=8X^77ocw7;Integrated Security=true;MultipleActiveResultSets=true;Trusted_Connection=false;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
